{
  "id": "/",
  "name": "ECG Gebäudeverwaltung",
  "short_name": "ECG Gebäude",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b00045",
  "icons": [
    {
      "src": "/assets/embedded-4-8ef55a643706.png?v=ecg-globe-1",
      "sizes": "150x167",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
